
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"
  perdevice = true
  total = false
  container_state_include = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "tick-test"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"